Code status questionnaire:

Please complete this questionnaire by selecting the appropriate answer for each question. Then include this file in the code that you send to your customers.

Import/export features:

Load a PPM file implementation: Y
Script command to load a PPM file: N
Load PPM file from GUI: Y

Load a PNG/JPG file implementation: Y
Script command to load a PNG/JPG file: N
Load PNG/JPG file from GUI: Y

Save a PPM file implementation: Y
Script command to save a PPM file: N
Save PPM file from GUI: N

Save a PNG/JPG file implementation: Y
Script command to save a PNG/JPG file: N
Save PNG/JPG file from GUI: N


Image manipulations:

Visualize various image components implementation: Y
Script commands to load various image components: N
Visualize various image components from GUI: N

Flip an image horizontally implementation: Y
Script command to flip an image horizontally: N
Flip an image horizontally from GUI: N

Flip an image vertically implementation: Y
Script command to flip an image vertically: N
Flip an image vertically from GUI: N

Brighten/darken image implementation: Y
Script command to bright/darken image: N
Brighten/darken image from GUI: N

Blur an image implementation: Y
Script command to blur an image: N
Blur an image from GUI: N

Sharpen an image implementation: Y
Script command to sharpen an image: N
Sharpen an image from GUI: N

Sepia implementation: Y
Script command for sepia: N
Sepia from GUI: N

Histogram visualization from GUI: N

Program:

Program runs by running main? Y
Program runs correctly using -file option? N
Program runs correctly using -text option? N
Program runs correctly (opens GUI) with no command-line options? Y